<RCC>
    <qresource prefix="/">
        <file>1pressed.png</file>
        <file>2pressed.png</file>
        <file>3pressed.png</file>
        <file>4pressed.png</file>
        <file>5pressed.png</file>
        <file>6pressed.png</file>
        <file>7button.png</file>
        <file>7pressed.png</file>
        <file>8pressed.png</file>
        <file>9pressed.png</file>
        <file>background_empty.png</file>
        <file>background_full.png</file>
        <file>button1.png</file>
        <file>button2.png</file>
        <file>button2_dark.png</file>
        <file>button3.png</file>
        <file>button4.png</file>
        <file>button5.png</file>
        <file>button6.png</file>
        <file>button8.png</file>
        <file>button9.png</file>
        <file>clearbutton.png</file>
        <file>clearpressed.png</file>
        <file>cosbutton.png</file>
        <file>cospressed.png</file>
        <file>derivativebutton.png</file>
        <file>derivativepressed.png</file>
        <file>dotpressed.png</file>
        <file>ebutton.png</file>
        <file>epressed.png</file>
        <file>exponentbutton.png</file>
        <file>exponentpressed.png</file>
        <file>factorialbutton.png</file>
        <file>factorialpressed.png</file>
        <file>funcbutton.png</file>
        <file>funcpressed.png</file>
        <file>lnbutton.png</file>
        <file>lnpressed.png</file>
        <file>logbutton.png</file>
        <file>logpressed.png</file>
        <file>modulobutton.png</file>
        <file>modulopressed.png</file>
        <file>negativepressed.png</file>
        <file>parenbutton.png</file>
        <file>parenpressed.png</file>
        <file>parentbutton.png</file>
        <file>parentpressed.png</file>
        <file>percentbutton.png</file>
        <file>percentpressed.png</file>
        <file>pibutton.png</file>
        <file>pipressed.png</file>
        <file>qmarkbutton.png</file>
        <file>qmarkbuttonpressed.png</file>
        <file>sinbutton.png</file>
        <file>sinpressed.png</file>
        <file>sqrtbutton.png</file>
        <file>sqrtpressed.png</file>
        <file>tanbutton.png</file>
        <file>tanpressed.png</file>
        <file>0button.png</file>
        <file>0pressed.png</file>
        <file>divbutton.png</file>
        <file>divpressed.png</file>
        <file>equalbutton.png</file>
        <file>equalpressed.png</file>
        <file>minusbutton.png</file>
        <file>minuspressed.png</file>
        <file>mulbutton.png</file>
        <file>mulpressed.png</file>
        <file>plusbutton.png</file>
        <file>pluspressed.png</file>
        <file>dotbutton.png</file>
        <file>negbutton.png</file>
        <file>blank.png</file>
    </qresource>
</RCC>
